# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  check_rum:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: check rum
        run: chmod +x ./RAM_memory.sh && sh ./RAM_memory.sh
      - name: finally
        run: echo "Finally"

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, world!

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

  autotests:
    runs-on: ubuntu-latest
    needs: build
    steps:

      - uses: actions/checkout@v3
      - name: run pwd command
        run: pwd
      - name: run ls command
        run: ls -lah
      - name: Run custom script
        run: chmod +x ./echo_script.sh && ./echo_script.sh

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
